In [85]:
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.ticker import NullFormatter
import numpy as np
from sklearn import preprocessing
%matplotlib inline
from ibm_watson import PersonalityInsightsV3
from ibm_cloud_sdk_core.authenticators import IAMAuthenticator
from os.path import join, dirname
import json
import random

In [86]:
df = pd.read_csv('linkedin.csv',encoding='latin-1')

In [87]:
df.head()

,index,category,linkedin,profile_picture,description,Experience,Name,position,location,skills,clean_skills
0,1,HR,https://in.linkedin.com/in/sameer-wadhawan-b55...,https://media-exp1.licdn.com/dms/image/C5603AQ...,"An experienced HR professional, HR mentor and...",Senior Vice President & Head of HRCompany Name...,Sameer Wadhawan,Senior Vice President and Head of HR- Samsung ...,"Gurgaon, Haryana, India","['\nPerformance Management\n', '\nHuman Resour...","['Performance Management', 'Human Resources', ..."
1,2,HR,https://in.linkedin.com/in/adarsh-krishna-a4ab0a5,https://media-exp1.licdn.com/dms/image/C5103AQ...,"Head Talent Acquisition, HR Leader and Strateg...",Head of Talent Acquisition - India & APAC and ...,Adarsh Krishna,Head Talent Acquisition and HR Leader for Heal...,"Pune, Maharashtra, India","['\nTalent Acquisition\n', '\nEmployee Engagem...","['Talent Acquisition', 'Employee Engagement', ..."
2,3,HR,https://in.linkedin.com/in/shrivas-mohit,"data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP//...",A Talent Acquisition and HR professional with ...,Company NameIBM INDIA Pvt LtdTotal Duration8 y...,Shrivas Mohit,HR@IBM,"Bengaluru, Karnataka, India","['\nHuman Resources\n', '\nRecruiting\n', '\nT...","['Human Resources', 'Recruiting', 'Team Manage..."
3,4,HR,https://in.linkedin.com/in/hr-hopes-086734b8,"data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP//...",NaN,HR/Admin/Personnel/LegalCompany NameHR and HR ...,HR Hopes,HR,"Pune Area, India",[],['']
4,5,HR,https://in.linkedin.com/in/rakeshkumar01,https://media-exp1.licdn.com/dms/image/C5103AQ...,Over 18 Years of experience in IT /ITES / BPO...,Company NameEXLTotal Duration6 yrs 4 mosTitleV...,Rakesh Kumar,Vice President - Digital HR Transformation Lea...,"Central Delhi, Delhi, India","['\nTeam Management\n', '\nHuman Resources\n',...","['Team Management', 'Human Resources', 'Employ..."

In [88]:
list(df.columns)

['index',
 'category',
 'linkedin',
 'profile_picture',
 'description',
 'Experience',
 'Name',
 'position',
 'location',
 'skills',
 'clean_skills']

In [89]:
df.drop(columns=['index', 'skills'], inplace=True)

In [90]:
df.describe()

,category,linkedin,profile_picture,description,Experience,Name,position,location,clean_skills
count,1251,1251,1239,670,1226,1239,1239,1239,1251
unique,25,1224,699,644,1197,1209,1171,368,775
top,Advocate,https://in.linkedin.com/in/ssm6424,"data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP//...",Communications Professional with more than 20 ...,Chief Information Technology OfficerCompany Na...,Prajna Shetty,--,"Mumbai, Maharashtra, India",['']
freq,53,2,523,2,2,2,15,110,438

In [91]:
df.head()

,category,linkedin,profile_picture,description,Experience,Name,position,location,clean_skills
0,HR,https://in.linkedin.com/in/sameer-wadhawan-b55...,https://media-exp1.licdn.com/dms/image/C5603AQ...,"An experienced HR professional, HR mentor and...",Senior Vice President & Head of HRCompany Name...,Sameer Wadhawan,Senior Vice President and Head of HR- Samsung ...,"Gurgaon, Haryana, India","['Performance Management', 'Human Resources', ..."
1,HR,https://in.linkedin.com/in/adarsh-krishna-a4ab0a5,https://media-exp1.licdn.com/dms/image/C5103AQ...,"Head Talent Acquisition, HR Leader and Strateg...",Head of Talent Acquisition - India & APAC and ...,Adarsh Krishna,Head Talent Acquisition and HR Leader for Heal...,"Pune, Maharashtra, India","['Talent Acquisition', 'Employee Engagement', ..."
2,HR,https://in.linkedin.com/in/shrivas-mohit,"data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP//...",A Talent Acquisition and HR professional with ...,Company NameIBM INDIA Pvt LtdTotal Duration8 y...,Shrivas Mohit,HR@IBM,"Bengaluru, Karnataka, India","['Human Resources', 'Recruiting', 'Team Manage..."
3,HR,https://in.linkedin.com/in/hr-hopes-086734b8,"data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP//...",NaN,HR/Admin/Personnel/LegalCompany NameHR and HR ...,HR Hopes,HR,"Pune Area, India",['']
4,HR,https://in.linkedin.com/in/rakeshkumar01,https://media-exp1.licdn.com/dms/image/C5103AQ...,Over 18 Years of experience in IT /ITES / BPO...,Company NameEXLTotal Duration6 yrs 4 mosTitleV...,Rakesh Kumar,Vice President - Digital HR Transformation Lea...,"Central Delhi, Delhi, India","['Team Management', 'Human Resources', 'Employ..."

In [92]:
df.shape

(1251, 9)

In [93]:
# df.groupby(['category'])['position'].value_counts(normalize=True)
df['category'].value_counts(normalize=True)

Advocate                   0.042366
Finance                    0.039968
Health & Fitness           0.039968
Education                  0.039968
Designing                  0.039968
Arts                       0.039968
HR                         0.039968
Public Relations           0.039968
Building & Construction    0.039968
Consultant                 0.039968
Digital Media              0.039968
Aviation                   0.039968
Architects                 0.039968
Automobile                 0.039968
Engineering                0.039968
Information Technology     0.039968
Business Development       0.039968
BPO                        0.039968
Accountant                 0.039968
Apparel                    0.039968
Sales                      0.039968
Managment                  0.039968
Food & Beverages           0.039968
Agricultural               0.039169
Banking                    0.039169
Name: category, dtype: float64

In [94]:
df.dtypes

category           object
linkedin           object
profile_picture    object
description        object
Experience         object
Name               object
position           object
location           object
clean_skills       object
dtype: object

In [95]:
df.isna().sum()

category             0
linkedin             0
profile_picture     12
description        581
Experience          25
Name                12
position            12
location            12
clean_skills         0
dtype: int64

In [96]:
df.dropna(axis=0, inplace=True)

In [97]:
df.shape

(662, 9)

In [98]:
def randomQuestions(category):
    questions_asked_sector = ['Food and drink', 'Clothing and footwear', 'Construction', 'Cheers', 'Education', 'Services', 'IT and technology', 'Sales and Marketing']
    questions_asked_business_type = ['Micro enterprise', 'Microentrepreneur', 'Small business', 'Large-sized company', 'Does not have_sector']
    questions_asked_interests = ['Learn about a specific topic', 'Meet other people', 'Present my business', 'Search for new opportunities']
    sector = random.choice(questions_asked_sector)
    business_type = random.choice(questions_asked_business_type)
    interests = random.choice(questions_asked_interests)
    return [sector,business_type, interests]

In [99]:
df[['sector', 'business_type', 'interests']] = df.apply(lambda x: pd.Series(randomQuestions(x.category)), axis=1)

In [100]:
df.dtypes

category           object
linkedin           object
profile_picture    object
description        object
Experience         object
Name               object
position           object
location           object
clean_skills       object
sector             object
business_type      object
interests          object
dtype: object

In [102]:
df.head()

,category,linkedin,profile_picture,description,Experience,Name,position,location,clean_skills,sector,business_type,interests
0,HR,https://in.linkedin.com/in/sameer-wadhawan-b55...,https://media-exp1.licdn.com/dms/image/C5603AQ...,"An experienced HR professional, HR mentor and...",Senior Vice President & Head of HRCompany Name...,Sameer Wadhawan,Senior Vice President and Head of HR- Samsung ...,"Gurgaon, Haryana, India","['Performance Management', 'Human Resources', ...",IT and technology,Small business,Learn about a specific topic
1,HR,https://in.linkedin.com/in/adarsh-krishna-a4ab0a5,https://media-exp1.licdn.com/dms/image/C5103AQ...,"Head Talent Acquisition, HR Leader and Strateg...",Head of Talent Acquisition - India & APAC and ...,Adarsh Krishna,Head Talent Acquisition and HR Leader for Heal...,"Pune, Maharashtra, India","['Talent Acquisition', 'Employee Engagement', ...",Construction,Large-sized company,Present my business
2,HR,https://in.linkedin.com/in/shrivas-mohit,"data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP//...",A Talent Acquisition and HR professional with ...,Company NameIBM INDIA Pvt LtdTotal Duration8 y...,Shrivas Mohit,HR@IBM,"Bengaluru, Karnataka, India","['Human Resources', 'Recruiting', 'Team Manage...",Services,Microentrepreneur,Meet other people
4,HR,https://in.linkedin.com/in/rakeshkumar01,https://media-exp1.licdn.com/dms/image/C5103AQ...,Over 18 Years of experience in IT /ITES / BPO...,Company NameEXLTotal Duration6 yrs 4 mosTitleV...,Rakesh Kumar,Vice President - Digital HR Transformation Lea...,"Central Delhi, Delhi, India","['Team Management', 'Human Resources', 'Employ...",Cheers,Small business,Search for new opportunities
5,HR,https://in.linkedin.com/in/yashi-sharma-7b277617,https://media-exp1.licdn.com/dms/image/C5103AQ...,Human Resources Business Partner with a demons...,HR Location Lead and HR Business PartnerCompan...,Yashi Sharma,HR Location Lead and HR Business Partner,"Pune, Maharashtra, India","['Human Resources', 'Employee Engagement', 'Pe...",Services,Microentrepreneur,Learn about a specific topic

In [104]:
df[['category','clean_skills','sector','business_type','interests']].head()

,category,clean_skills,sector,business_type,interests
0,HR,"['Performance Management', 'Human Resources', ...",IT and technology,Small business,Learn about a specific topic
1,HR,"['Talent Acquisition', 'Employee Engagement', ...",Construction,Large-sized company,Present my business
2,HR,"['Human Resources', 'Recruiting', 'Team Manage...",Services,Microentrepreneur,Meet other people
4,HR,"['Team Management', 'Human Resources', 'Employ...",Cheers,Small business,Search for new opportunities
5,HR,"['Human Resources', 'Employee Engagement', 'Pe...",Services,Microentrepreneur,Learn about a specific topic

In [112]:
Feature = df[['category','clean_skills']]
Feature = pd.concat([Feature,pd.get_dummies(df['sector']),pd.get_dummies(df['interests']),pd.get_dummies(df['business_type'])], axis=1)

In [113]:
Feature.head()

,category,clean_skills,Cheers,Clothing and footwear,Construction,Education,Food and drink,IT and technology,Sales and Marketing,Services,Learn about a specific topic,Meet other people,Present my business,Search for new opportunities,Does not have_sector,Large-sized company,Micro enterprise,Microentrepreneur,Small business
0,HR,"['Performance Management', 'Human Resources', ...",0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1
1,HR,"['Talent Acquisition', 'Employee Engagement', ...",0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
2,HR,"['Human Resources', 'Recruiting', 'Team Manage...",0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0
4,HR,"['Team Management', 'Human Resources', 'Employ...",1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
5,HR,"['Human Resources', 'Employee Engagement', 'Pe...",0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0